
OPENAI_BASE_URL = "http://acone:8080/v1"

OPENAI_BASE_URL_AURORA = "http://acone:8080/v1"
OPENAI_API_KEY_AURORA = "any"  # not needed, any

OPENAI_BASE_URL_QWEN7B = https://mikeee-qwen-7b-chat.hf.space/

OPENAI_BASE_URL_UUCI = "https://uu.ci/v1"
OPENAI_API_KEY_UUCI = "sk-... get yours from https://uu.ci/ "
OPENAI_MODEL_UUCI = "gpt-3.5-turbo"
# 可用模型 gpt-3.5-turbo  gpt-4
# OK gpt-3.5-turbo-16k gpt-4-turbo-preview

OPENAI_BASE_URL_SHELLGPT = "https://api.shellgpt.top/v1"
OPENAI_API_KEY_SHELLGPT = "sk-K..."
OPENAI_MODEL_SHELLGPT = "gpt-4-0125-preview"
# gpt-4 timed-out
# gpt-3.5-turbo gpt-4-0125-preview gpt-4-32k

OPENAI_BASE_URL_PURRTIDES = https://aurora.purrtides.com/v1
OPENAI_API_KEY_PURRTIDES = anything

# ephemeral https://linux.do/t/topic/48036
# gpt-3.5支持模型：所有3.5模型
# Kimi AI支持模型名：kimi,moonshot-v1-8k,moonshot-v1-32k,moonshot-v1-128k,moonshot-v1 vision,moonshot-v1-vision
# 跃问 AI支持模型名：step,step-1-200k,step-1v-32k,step-v1 vision,step-v1-vision
# 零一万物 AI 支持模型名：yi-34b-chat-0205,yi-vl-plus,yi-34b-chat-200k
# 通义千问 AI 支持模型名：qwen,qwen-turbo,qwen-plus,text-embedding-v1
# 智谱清言 AI 支持模型名 ：chatglm_pro,chatglm_std,chatglm_lite,glm-4,glm-4v,glm-v4,glm-3-turbo
OPENAI_BASE_URL_EPH = https://api.freegpt.art/v1
OPENAI_API_KEY_EPH = sk-ZRGxqeGOAugc32bKA1529c37D92443E2A27a54De3eE87fCc
OPENAI_MODEL_EPH = gpt-3.5-turbo
OPENAI_MODEL_EPH = kimi
# x OPENAI_MODEL_EPH = moonshot-v1-8k
OPENAI_MODEL_EPH = yi-34b-chat-0205
OPENAI_MODEL_EPH = yi-34b-chat-200k
OPENAI_MODEL_EPH = qwen-plus
# x OPENAI_MODEL_EPH = chatglm_pro
# x OPENAI_MODEL_EPH = chatglm_std
# x OPENAI_MODEL_EPH = chatglm_lite
OPENAI_MODEL_EPH = glm-4
# x OPENAI_MODEL_EPH = glm-4v
OPENAI_MODEL_EPH = glm-3-turbo
OPENAI_MODEL_EPH = glm-v4

# ================================
# azure related
AZURE_OPENAI_API_KEY = "54..."
AZURE_OPENAI_ENDPOINT = "https://your_endpoint.openai.azure.com/"
OPENAI_API_VERSION = "2024-02-01 or your version"
AZURE_DEPLOYMENT = "your deployment name"
