
OPENAI_BASE_URL = "http://acone:8080/v1"

OPENAI_BASE_URL_AURORA = "http://acone:8080/v1"
OPENAI_API_KEY_AURORA = "gpt-3.5-turbo"  # not needed, any

OPENAI_BASE_URL_QWEN7B = https://mikeee-qwen-7b-chat.hf.space/

OPENAI_BASE_URL_UUCI = "https://uu.ci/v1"
OPENAI_API_KEY_UUCI = "sk-... get yours from https://uu.ci/ "
OPENAI_MODEL_UUCI = "gpt-4-turbo-preview"  # or gpt-4

OPENAI_BASE_URL_SHELLGPT = "https://api.shellgpt.top/v1"
OPENAI_API_KEY_SHELLGPT = "sk-K..."
OPENAI_MODEL_SHELLGPT = "gpt-4-0125-preview"
# "gpt-4"  timed-out
# "gpt-3.5-turbo"
# "gpt-4-0125-preview"
# "gpt-4-32k"

# free
OPENAI_BASE_URL_FREE = https://one-api.chat-free.icu/v1
OPENAI_API_KEY_FREE = sk-617isi8QUn8avKSUF875E2A0178c4b2eA4Fd630289D475Df
OPENAI_MODEL_FREE = gpt-3.5-turbo
# 支持模型：gpt-3.5所有模型
# 额度：$10

# azure related
AZURE_OPENAI_API_KEY = "54..."
AZURE_OPENAI_ENDPOINT = "https://your_endpoint.openai.azure.com/"
OPENAI_API_VERSION = "2024-02-01 or your version"
AZURE_DEPLOYMENT = "your deployment name"
